{
  "DemoSeed": {
    "Enabled": true
  },
  "Auth": {
    "ExposeDevCodes": true
  },
  "Swagger": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PopularityWeight": {
    "BackfillOnStartup": true
  },
  "Elasticsearch": {
    "Enabled": true,
    "Uri": "http://localhost:9200",
    "IndexName": "vt-catalog",
    "ReindexOnStartup": true,
    "SemanticVectorDimensions": 256
  }
}