{
  "DemoSeed": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "VibeTrade.Backend.Features.Market.MarketCatalogStoreSearchService": "Information"
    }
  }
}
